<!DOCTYPE html>

**Cooking**

## Soups
- [Creamy Mexican potato and white bean soup](Creamy_Mexican_potato_and_white_bean_soup.md.html)

## Techniques
- [Cooking dry kidney beans](Cooking_dry_kidney_beans.md.html)
- [Smoked tofu](Smoked_tofu.md.html)


<!-- Markdeep: -->
<link rel="stylesheet" href="/assets/custom.css">
<script>
window.markdeepOptions = {
    tocStyle: 'none',
    detectMath: true
};
</script>
<style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style>
<script src="/assets/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>